food.graphql

type Query {
  allFoods: [Food]!
}

type Food {
  id: ID!
  name: FoodName!
  serial: String!
  planet: Planet!
  sweet: Int!
  next: ID
  prev: ID
}

enum FoodName {
  APPLE
  BANANA
  CHESSE
  COKE
  TEA
  WATER
}

enum Planet {
  MERCURY
  EARTH
  MARS
  JUPITER
  SATURN
  LUNA
}

# input FoodName {
#   name: String!
# }
#
# input CreateInput {
#   name: FoodName!
#   serial: String!
#   planet: Planet
#   sweet: Int!
# }
#
# input UpdateInput {
#   name: FoodName!
#   serial: String!
#   planet: Planet
#   sweet: Int!
# }
#
# input NextInput {
#   prev: ID!
#   planet: Planet
#   sweet: Int!
# }
